{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dependencies",
      "type": "shell",
      "command": ["dart pub get"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Get protoc plugin",
      "type": "shell",
      "command": ["dart pub global activate protoc_plugin"],
      "dependsOn": ["Dependencies"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Generate protobuf",
      "type": "shell",
      "command": [
        "protoc",
        "--proto_path=lib/src/transport/protobuf",
        "--dart_out=lib/src/transport/protobuf lib/src/transport/protobuf/client.proto"
      ],
      "dependsOn": ["Get protoc plugin"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Codegenerate",
      "type": "shell",
      "command": ["dart run build_runner build --delete-conflicting-outputs"],
      "dependsOn": ["Dependencies"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": [
        "dart format --fix -l 80 lib/src/model/pubspec.yaml.g.dart lib/src/transport/protobuf/"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Prepare example",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/example"
      },
      "command": [
        "dart pub global activate intl_utils",
        "dart pub global run intl_utils:generate",
        "fvm flutter pub get",
        /* "&& fvm flutter gen-l10n --arb-dir lib/src/common/localization --output-dir lib/src/common/localization/generated --template-arb-file intl_en.arb", */
        "&& fvm flutter pub run build_runner build --delete-conflicting-outputs",
        "&& dart format --fix -l 80 ."
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start Centrifugo Server",
      "type": "shell",
      "windows": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--rm",
          "--ulimit=nofile=65536:65536",
          "-p=8000:8000/tcp",
          "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
          "--name=centrifugo",
          "centrifugo/centrifugo:latest",
          "centrifugo",
          "--client_insecure",
          "--admin",
          "--admin_insecure",
          "--log_level=debug"
        ]
      },
      "linux": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--rm",
          "--ulimit=nofile=65536:65536",
          "-p=8000:8000/tcp",
          "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
          "--name=centrifugo",
          "centrifugo/centrifugo:latest",
          "centrifugo",
          //"--client_insecure",
          "--admin",
          "--admin_insecure",
          "--log_level=debug"
        ]
      },
      "osx": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--rm",
          "--ulimit=nofile=65536:65536",
          "-p=8000:8000/tcp",
          "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
          "--name=centrifugo",
          "centrifugo/centrifugo:latest",
          "centrifugo",
          "--client_insecure",
          "--admin",
          "--admin_insecure",
          "--log_level=debug"
        ]
      },
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Stop Centrifugo Server",
      "type": "shell",
      "command": "docker",
      "args": ["stop", "centrifugo"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Generate new user token",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "-it",
        "--rm",
        "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
        "--name=centrifugo-cli",
        "centrifugo/centrifugo:latest",
        "centrifugo",
        "gentoken",
        "--user=dart",
        "--ttl=604800"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
