{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dart:dependencies",
      "type": "shell",
      "command": [
        "dart pub get"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dart:get-protoc-plugin",
      "detail": "Get protoc plugin",
      "type": "shell",
      "command": [
        "dart pub global activate protoc_plugin"
      ],
      "dependsOn": [],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dart:generate-protobuf",
      "detail": "Generate protobuf files",
      "type": "shell",
      "command": [
        "protoc",
        "--proto_path=lib/src/transport/protobuf",
        "--dart_out=lib/src/transport/protobuf lib/src/transport/protobuf/client.proto"
      ],
      "dependsOn": [
        "dart:get-protoc-plugin"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dart:codegenerate",
      "detail": "Generate code for the project",
      "type": "shell",
      "command": [
        "dart run build_runner build --delete-conflicting-outputs"
      ],
      "dependsOn": [
        "dart:dependencies",
        "dart:generate-protobuf"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dart:format",
      "detail": "Format all files in the project",
      "type": "shell",
      "command": [
        "dart format --fix -l 80 lib test tool example"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "centrifugo:start",
      "detail": "Start centrifugo server",
      "type": "shell",
      "windows": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--rm",
          "--ulimit=nofile=65536:65536",
          "-p=8000:8000/tcp",
          "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
          "--name=centrifugo",
          "centrifugo/centrifugo:latest",
          "centrifugo",
          "--client_insecure",
          "--admin",
          "--admin_insecure",
          "--log_level=debug"
        ]
      },
      "linux": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--rm",
          "--ulimit=nofile=65536:65536",
          "-p=8000:8000/tcp",
          "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
          "--name=centrifugo",
          "centrifugo/centrifugo:latest",
          "centrifugo",
          //"--client_insecure",
          "--admin",
          "--admin_insecure",
          "--log_level=debug"
        ]
      },
      "osx": {
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--rm",
          "--ulimit=nofile=65536:65536",
          "-p=8000:8000/tcp",
          "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
          "--name=centrifugo",
          "centrifugo/centrifugo:latest",
          "centrifugo",
          "--client_insecure",
          "--admin",
          "--admin_insecure",
          "--log_level=debug"
        ]
      },
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "centrifugo:stop",
      "detail": "Stop centrifugo server",
      "type": "shell",
      "command": "docker",
      "args": [
        "stop",
        "centrifugo"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "centrifugo:gentoken",
      "detail": "Generate new user token for centrifugo server",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "-it",
        "--rm",
        "--volume=${PWD}/config.json:/centrifugo/config.json:ro",
        "--name=centrifugo-cli",
        "centrifugo/centrifugo:latest",
        "centrifugo",
        "gentoken",
        "--user=dart",
        "--ttl=604800"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "echo-server:start",
      "type": "shell",
      "command": "dart",
      "detail": "Start echo server",
      "isBackground": false,
      "options": {
        "cwd": "${workspaceFolder}/tool",
        "env": {}
      },
      "args": [
        "run",
        "echo_up.dart"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "echo-server:stop",
      "type": "shell",
      "command": "dart",
      "detail": "Stop echo server",
      "options": {
        "cwd": "${workspaceFolder}/tool",
      },
      "args": [
        "run",
        "echo_down.dart"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "go:run:echo",
      "detail": "Start echo server with Go",
      "options": {
        "cwd": "${workspaceFolder}/tool/echo",
        "env": {}
      },
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        "echo.go"
      ],
      "isBackground": true,
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}